VITE_SUPABASE_PROJECT_ID="kyuuycfxsbfxpevcvlig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dXV5Y2Z4c2JmeHBldmN2bGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjkxMjEsImV4cCI6MjA3NzgwNTEyMX0.EoyZt1BqOLZqrEoLv3ORgBn3qynuq5NFaXuMFSazVQ0"
VITE_SUPABASE_URL="https://kyuuycfxsbfxpevcvlig.supabase.co"
